<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks Condition="$(OS) != 'Unix'">net6.0;net462;net47;net471;net472;net48</TargetFrameworks>
        <TargetFramework Condition="$(OS) == 'Unix'">net6.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Condition="'$(TargetFramework)' == 'net462' or '$(TargetFramework)' == 'net47' or '$(TargetFramework)' == 'net471' or '$(TargetFramework)' == 'net472' or '$(TargetFramework)' == 'net48'" Include="Microsoft.VisualStudio.TestPlatform.ObjectModel" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\XReports.Core\XReports.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Options\ReportConverterOptionsTests.Classes.cs">
      <DependentUpon>ReportConverterOptionsTest.cs</DependentUpon>
    </Compile>
    <Compile Update="DependencyInjection\XReportsDITest.Classes.cs">
      <DependentUpon>XReportsDITest.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
