<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>

        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <AnalysisMode>Recommended</AnalysisMode>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\XReports.Core\XReports.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DependencyInjection\XReportsDI.AddReportConverter.cs">
      <DependentUpon>XReportsDI.cs</DependentUpon>
    </Compile>
    <Compile Update="DependencyInjection\XReportsDI.AddReportConverterWithName.cs">
      <DependentUpon>XReportsDI.cs</DependentUpon>
    </Compile>
    <Compile Update="DependencyInjection\XReportsDITest.AddReportConverter.cs">
      <DependentUpon>XReportsDITest.cs</DependentUpon>
    </Compile>
    <Compile Update="DependencyInjection\XReportsDITest.AddReportConverterWithName.cs">
      <DependentUpon>XReportsDITest.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
