# XReports

./: .editorconfig  .gitignore  ChangeLog.md  Directory.Build.props  LICENSE.md  ReadMe.md  Reports.sln  XReports.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Reports/: ReportConverter.cs  Reports.csproj
Reports.Html/: HtmlReportBuilder.cs  HtmlReportConverter.cs  Reports.Html.csproj
Reports.Html/Enums/: HtmlPropertyHandlerPriority.cs
Reports.Html/Interfaces/: IHtmlPropertyHandler.cs  IHtmlPropertyProcessor.cs
Reports.Html/Models/: HtmlReportCell.cs  HtmlReportTable.cs  HtmlReportTableBody.cs  HtmlReportTableBodyCell.cs  HtmlReportTableCell.cs  HtmlReportTableHeader.cs  HtmlReportTableHeaderCell.cs
Reports.Html/PropertyHandlers/: HtmlPropertyHandle.cs  HtmlPropertyHandler.cs
Reports.Html/PropertyProcessors/: StandardHtmlPropertyProcessor.cs
Reports.Tests/: HorizontalReportTest.Basic.cs  HorizontalReportTest.ComplexHeader.cs  HorizontalReportTest.Properties.cs  HorizontalReportTest.TypedCells.cs  HorizontalReportTest.cs  Reports.Tests.csproj  VerticalReportTest.Basic.cs  VerticalReportTest.ComplexHeader.cs  VerticalReportTest.HeaderCellProcessor.cs  VerticalReportTest.HeaderProperties.cs  VerticalReportTest.Properties.cs  VerticalReportTest.TypedCells.cs  VerticalReportTest.cs
Reports.Tests/Builders/: HorizontalReportTest.Basic.cs  HorizontalReportTest.Properties.cs  HorizontalReportTest.TitleProperties.cs  HorizontalReportTest.TypedCells.cs  VerticalReportTest.Properties.cs  VerticalReportTest.TypedCells.cs
Reports/Attributes/: ReportVariableAttribute.cs
Reports/BuilderHelpers/: EntityAttributeBuilderHelper.cs
Reports/Builders/: HorizontalReportBuilder.cs  VerticalReportBuilder.ComplexHeader.cs  VerticalReportBuilder.cs
Reports/Extensions/: HorizontalReportBuilderExtensions.cs  VerticalReportBuilderExtensions.cs
Reports/Factories/: ReportCellFactory.cs
Reports/Interfaces/: IComputedValueProvider.cs  IReportCell.cs  IReportCellProcessor.cs  IReportCellsProvider.cs  IReportColumn.cs  IReportTable.cs  IValueFormatter.cs  IValueProvider.cs
Reports/Models/: ExcelReportCell.cs  ReportCell.cs  ReportTable.cs
Reports/PropertyHandlers/: PropertyHandler.cs
Reports/ReportCellProcessors/: AddPropertyReportCellProcessor.cs
Reports/ReportCellsProviders/: ComputedValueProviderReportCellsProvider.cs  EntityPropertyReportCellsProvider.cs  ReportCellsProvider.cs  ValueProviderReportCellsProvider.cs
Reports/ValueFormatOptions/: DecimalFormatOptions.cs  TextFormatOptions.cs
Reports/ValueFormatters/: DateTimeValueFormatter.cs  DecimalValueFormatter.cs
Reports/ValueProviders/: CallbackComputedValueProvider.cs  SequentialNumberValueProvider.cs
Reports/Writers/: ExcelWriter.cs
benchmarks/XReports.Benchmarks/: Benchmarks.cs  DataProvider.cs  Program.cs  ReportService.cs  ReportServiceBenchmarks.cs  XReports.Benchmarks.csproj
benchmarks/XReports.Benchmarks.ConsoleApp/: Program.cs  XReports.Benchmarks.ConsoleApp.csproj
benchmarks/XReports.Benchmarks.Core/: BenchmarksBase.cs  DataProvider.cs  XReports.Benchmarks.Core.csproj
benchmarks/XReports.Benchmarks.NewVersion/: Benchmarks.cs  Program.cs  ReportService.cs  ReportServiceBenchmarks.cs  XReports.Benchmarks.NewVersion.csproj
benchmarks/XReports.Benchmarks.OldVersion/: Benchmarks.cs  Program.cs  ReportService.cs  ReportServiceBenchmarks.cs  XReports.Benchmarks.OldVersion.csproj
benchmarks/XReports.NewVersion/: Benchmarks.cs  Program.cs  ReportService.cs  XReports.NewVersion.csproj
benchmarks/XReports.OldVersion/: Benchmarks.cs  Program.cs  ReportService.cs  XReports.OldVersion.csproj
demos/ConsoleApp1/: ConsoleApp1.csproj  MyExcelWriter.cs  Program.cs
demos/Reports.Demos.MVC/: Program.cs  Reports.Demos.MVC.csproj  Startup.cs
demos/XReports.Demos/: Constants.cs  Program.cs  XReports.Demos.csproj
demos/XReports.Demos.BigReport/: Program.cs  XReports.Demos.BigReport.csproj
demos/XReports.Demos.FromDb/: DatabaseSeeder.cs  Program.cs  Startup.cs  XReports.Demos.FromDb.csproj
demos/XReports.Demos.MVC/: Constants.cs  Program.cs  Startup.cs  XReports.Demos.MVC.csproj
src/: .editorconfig  Directory.Build.props  stylecop.json  stylecop.ruleset
src/Reports/: DependencyInjection.cs  ReportConverter.cs  Reports.csproj
src/Reports.Core/: DependencyInjection.cs  ReportConverter.cs  Reports.Core.csproj
src/Reports.Excel.EpplusWriter/: ColumnSameFormatProperty.cs  DependencyInjection.cs  EpplusWriter.cs  ExcelWriter.cs  IEpplusFormatter.cs  IEpplusWriter.cs  Reports.Excel.EpplusWriter.csproj  SameColumnFormatAttribute.cs  SameColumnFormatAttributeHandler.cs  SameColumnFormatProperty.cs
src/Reports.Extensions.AttributeBasedBuilder/: AttributeBasedBuilder.cs  DependencyInjection.cs  Reports.Extensions.AttributeBasedBuilder.csproj
src/Reports.Extensions.Properties/: AlignmentProperty.cs  BoldProperty.cs  ColorProperty.cs  DateTimeFormatProperty.cs  DecimalFormatProperty.cs  MaxLengthProperty.cs  PercentFormatProperty.cs  Reports.Extensions.Properties.csproj
src/Reports.Html.HtmlStringWriter/: GeneralCellWriter.cs  HtmlStringWriter.cs  Reports.Html.HtmlStringWriter.csproj
src/Reports.Html.StringWriter/: DependencyInjection.cs  GeneralCellWriter.cs  IStringCellWriter.cs  IStringWriter.cs  Reports.Html.StringWriter.csproj  StringCellWriter.cs  StringWriter.cs
src/XReports/: XReports.csproj
src/XReports.Core/: ComplexHeaderBuilder.Validation.cs  ComplexHeaderBuilder.cs  ReportConverter.cs  ReportConverterFactory.cs  XReports.Core.csproj
tests/XReports.Core.Tests/: ComplexHeaderBuilderTest.cs  ReportConverterTest.Handlers.cs  ReportConverterTest.NewReportCell.cs  ReportConverterTest.Properties.cs  ReportConverterTest.cs  XReports.Core.Tests.csproj
tests/XReports.Extensions.Builders.Tests/: Mocks.cs  XReports.Extensions.Builders.Tests.csproj
tests/XReports.Html.Tests/: HtmlReportConverterTest.Basic.cs  HtmlReportConverterTest.CustomPropertyHandlersCollection.cs  HtmlReportConverterTest.StandardPropertyHandlersCollection.cs  HtmlReportConverterTest.cs  XReports.Html.Tests.csproj
(+1180 files in other folders)
