<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageVersion>0.1.0</PackageVersion>
        <Authors>Dmitriy Barbul</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/dimabarbul/Reports</PackageProjectUrl>
        <RepositoryUrl>https://github.com/dimabarbul/Reports</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Reports.Core\Reports.Core.csproj" />
      <ProjectReference Include="..\Reports.Extensions.AttributeBasedBuilder\Reports.Extensions.AttributeBasedBuilder.csproj" />
    </ItemGroup>

</Project>
