<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
        <CodeAnalysisRuleSet>../../src/stylecop.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="HtmlReportConverterTest.Basic.cs">
        <DependentUpon>HtmlReportConverterTest.cs</DependentUpon>
      </Compile>
      <Compile Update="HtmlReportConverterTest.StandardPropertyHandlersCollection.cs">
        <DependentUpon>HtmlReportConverterTest.cs</DependentUpon>
      </Compile>
      <Compile Update="HtmlReportConverterTest.CustomPropertyHandlersCollection.cs">
        <DependentUpon>HtmlReportConverterTest.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\XReports.Core\XReports.Core.csproj" />
      <ProjectReference Include="..\..\src\XReports\XReports.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="..\..\src\stylecop.json"/>
      <AdditionalFiles Include="..\..\src\stylecop.ruleset"/>
    </ItemGroup>

</Project>
