<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Reports\Reports.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="PropertyProcessors" />
    </ItemGroup>

</Project>
