<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="XReports" Version="0.1.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\XReports.BenchmarksCore\XReports.BenchmarksCore.csproj" />
    </ItemGroup>

</Project>
