<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Reports\Reports.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Builders\VerticalReportTest.HeaderCellProcessor.cs">
        <DependentUpon>VerticalReportTest.cs</DependentUpon>
      </Compile>
      <Compile Update="Builders\VerticalReportTest.HeaderProperties.cs">
        <DependentUpon>VerticalReportTest.cs</DependentUpon>
      </Compile>
      <Compile Update="Builders\VerticalReportTest.Properties.cs">
        <DependentUpon>VerticalReportTest.cs</DependentUpon>
      </Compile>
      <Compile Update="Builders\VerticalReportTest.TypedCells.cs">
        <DependentUpon>VerticalReportTest.cs</DependentUpon>
      </Compile>
      <Compile Update="Builders\VerticalReportTest.Basic.cs">
        <DependentUpon>VerticalReportTest.cs</DependentUpon>
      </Compile>
      <Compile Update="Builders\VerticalReportTest.ComplexHeader.cs">
        <DependentUpon>VerticalReportTest.cs</DependentUpon>
      </Compile>
      <Compile Update="Builders\HorizontalReportTest.Basic.cs">
        <DependentUpon>HorizontalReportTest.cs</DependentUpon>
      </Compile>
      <Compile Update="Builders\HorizontalReportTest.Properties.cs">
        <DependentUpon>HorizontalReportTest.cs</DependentUpon>
      </Compile>
      <Compile Update="Builders\HorizontalReportTest.TypedCells.cs">
        <DependentUpon>HorizontalReportTest.cs</DependentUpon>
      </Compile>
      <Compile Update="Builders\VerticalReportTest.SequentialNumberValueProvider.cs">
        <DependentUpon>VerticalReportTest.cs</DependentUpon>
      </Compile>
      <Compile Update="Builders\HorizontalReportTest.SequentialNumberValueProvider.cs">
        <DependentUpon>HorizontalReportTest.cs</DependentUpon>
      </Compile>
      <Compile Update="Builders\HorizontalReportTest.TitleProperties.cs">
        <DependentUpon>HorizontalReportTest.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
