<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageVersion>0.1.0</PackageVersion>
        <Title>Reports</Title>
        <Authors>Dmitriy Barbul</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/dimabarbul/Reports</PackageProjectUrl>
        <RepositoryUrl>https://github.com/dimabarbul/Reports</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Reports.Excel.EpplusWriter\Reports.Excel.EpplusWriter.csproj" />
      <ProjectReference Include="..\Reports.Extensions.Properties\Reports.Extensions.Properties.csproj" />
      <ProjectReference Include="..\Reports.Html.StringWriter\Reports.Html.StringWriter.csproj" />
    </ItemGroup>

</Project>
