<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageVersion>0.1.0</PackageVersion>
        <Title>XReports</Title>
        <Authors>Dmitriy Barbul</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/dimabarbul/XReports</PackageProjectUrl>
        <RepositoryUrl>https://github.com/dimabarbul/XReports</RepositoryUrl>
        <Description>Extensible library for building reports. Includes some general properties, writers etc.</Description>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions, Version=3.1.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>..\..\..\..\..\..\opt\dotnet_core\packs\Microsoft.AspNetCore.App.Ref\3.1.10\ref\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EPPlus" Version="4.5.3.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\XReports.Core\XReports.Core.csproj" />
    </ItemGroup>

</Project>
