<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Reports.Excel.EpplusWriter\Reports.Excel.EpplusWriter.csproj" />
      <ProjectReference Include="..\..\src\Reports.Html.StringWriter\Reports.Html.StringWriter.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="31.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
    </ItemGroup>

</Project>
