<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Reports.Excel\Reports.Excel.csproj" />
      <ProjectReference Include="..\Reports.Html\Reports.Html.csproj" />
      <ProjectReference Include="..\Reports\Reports.csproj" />
    </ItemGroup>

</Project>
