<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>

        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <AnalysisMode>Recommended</AnalysisMode>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.10" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="BuilderHelpers\EntityAttributeBuilderHelperTest.BuildVerticalReport.cs">
        <DependentUpon>EntityAttributeBuilderHelperTest.cs</DependentUpon>
      </Compile>
      <Compile Update="BuilderHelpers\EntityAttributeBuilderHelperTest.BuildVerticalReportComplexHeader.cs">
        <DependentUpon>EntityAttributeBuilderHelperTest.cs</DependentUpon>
      </Compile>
      <Compile Update="BuilderHelpers\EntityAttributeBuilderHelperTest.AttributeHandler.cs">
        <DependentUpon>EntityAttributeBuilderHelperTest.cs</DependentUpon>
      </Compile>
      <Compile Update="BuilderHelpers\EntityAttributeBuilderHelperTest.GlobalProperties.cs">
        <DependentUpon>EntityAttributeBuilderHelperTest.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\XReports\XReports.csproj" />
    </ItemGroup>

</Project>
