<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Reports.Excel.EpplusWriter\Reports.Excel.EpplusWriter.csproj" />
      <ProjectReference Include="..\..\src\Reports.Extensions.Properties\Reports.Extensions.Properties.csproj" />
      <ProjectReference Include="..\..\src\Reports.Html.HtmlStringWriter\Reports.Html.HtmlStringWriter.csproj" />
    </ItemGroup>

</Project>
