<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageVersion>0.1.0</PackageVersion>
        <Authors>Dmitriy Barbul</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/dimabarbul/XReports</PackageProjectUrl>
        <RepositoryUrl>https://github.com/dimabarbul/XReports</RepositoryUrl>
        <RootNamespace>XReports</RootNamespace>
        <Title>XReports.Core</Title>
        <Description>Extensible library for building reports. Only basic classes and abstractions are included.</Description>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="Builders\VerticalReportBuilder.ComplexHeader.cs">
        <DependentUpon>VerticalReportBuilder.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions, Version=3.1.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>..\..\..\..\..\..\opt\dotnet_core\packs\Microsoft.AspNetCore.App.Ref\3.1.10\ref\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
